server {
	listen   80; ## listen for ipv4; this line is default and implied

	root /var/www;
	server_name localhost;

	index index.php ;
	
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:8000
	#
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:8000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

